# smart-scenic-spot

./: .gitignore  README.md  pom.xml
assets/data/: NODE_attraction.csv  RELATION_walking.csv  import_meta_data.cypher  smart_scenic_spot.sql
src/main/java/com/smartscenicspot/: SmartScenicSpotApplication.java
src/main/java/com/smartscenicspot/auth/: WeChatAuthenticationFilter.java  WeChatAuthenticationProvider.java  WeChatAuthenticationToken.java
src/main/java/com/smartscenicspot/config/: Neo4jConfig.java  PostgresqlConfig.java  RedisConfig.java  RestTemplateConfig.java  SecurityConfig.java  TimescaledbConfig.java  WebSocketConfig.java
src/main/java/com/smartscenicspot/constant/: RedisConstant.java  ResultEnum.java  SecurityConstant.java  ShowplaceConstant.java
src/main/java/com/smartscenicspot/controller/: AdminController.java  ArticleController.java  AttractionController.java  AuthController.java  NoticeController.java  RatingScoreController.java  RouteController.java  ShowplaceController.java  StaffController.java  StatisticsController.java  TourGroupController.java  UserController.java
src/main/java/com/smartscenicspot/db/neo4j/entity/: AttractionNode.java  ShortestPathsRelationship.java  WalkingRelationship.java
src/main/java/com/smartscenicspot/db/neo4j/repository/: Neo4jAttractionRepository.java
src/main/java/com/smartscenicspot/db/pgql/entity/: Admin.java  Article.java  Attraction.java  AuditModel.java  InterestTag.java  Notice.java  RatingScore.java  Recommendation.java  Route.java  Showplace.java  Staff.java  TourGroup.java  User.java
src/main/java/com/smartscenicspot/db/pgql/pojo/: Admin.java  Article.java  Attraction.java  AuditModel.java  InterestTag.java  Notice.java  RatingScore.java  Recommendation.java  Route.java  Showplace.java  Staff.java  TourGroup.java  User.java
src/main/java/com/smartscenicspot/db/pgql/repository/: AdminRepository.java  ArticleRepository.java  AttractionRepository.java  InterestTagRepository.java  NoticeRepository.java  RatingScoreRepository.java  RecommendationRepository.java  RouteRepository.java  ShowplaceRepository.java  StaffRepository.java  TourGroupRepository.java  UserRepository.java
src/main/java/com/smartscenicspot/domain/: Admin.java  Attraction.java  AuditModel.java  Notice.java  Route.java  Showplace.java  Staff.java  TourGroup.java  User.java
src/main/java/com/smartscenicspot/domain/neo4j/: AttractionNode.java  ShortestPathsRelationship.java  WalkingRelationship.java
src/main/java/com/smartscenicspot/domain/resp/: Result.java
src/main/java/com/smartscenicspot/dto/: AdminDto.java  AttractionDto.java  AttractionQueryDto.java  AttractionUpdateDto.java  InterestTagDto.java  NoticeDto.java  RatingScoreDto.java  RecommendationDto.java  ShowplaceDto.java  StaffDto.java  StaticRouteDto.java  TourGroupDto.java  UserDto.java
src/main/java/com/smartscenicspot/filter/: AuthenticationFilter.java
src/main/java/com/smartscenicspot/handler/: WebSocketCustomHandler.java
src/main/java/com/smartscenicspot/interceptor/: WebSocketInterceptor.java
src/main/java/com/smartscenicspot/mapper/: AdminMapper.java  ArticleMapper.java  AttractionMapper.java  InterestTagMapper.java  NoticeMapper.java  RatingScoreMapper.java  RecommendationMapper.java  RouteMapper.java  ShowplaceMapper.java  StaffMapper.java  TourGroupMapper.java  UserMapper.java
src/main/java/com/smartscenicspot/neo4j/entity/: AttractionNode.java  ShortestPathsRelationship.java  WalkingRelationship.java
src/main/java/com/smartscenicspot/neo4j/repo/: Neo4jAttractionRepository.java
src/main/java/com/smartscenicspot/pojo/: Admin.java  Article.java  Attraction.java  AuditModel.java  InterestTag.java  Notice.java  Route.java  Showplace.java  Staff.java  TourGroup.java  User.java
src/main/java/com/smartscenicspot/repository/: AdminRepository.java  ArticleRepository.java  AttractionRepository.java  InterestTagRepository.java  Neo4jAttractionRepository.java  NoticeRepository.java  ShowplaceRepository.java  StaffRepository.java  TourGroupRepository.java  UserRepository.java
src/main/java/com/smartscenicspot/service/: AdminService.java  ArticleService.java  AttractionService.java  Neo4jService.java  NoticeService.java  RatingScoreService.java  ShowplaceService.java  StaffService.java  StaticRouteService.java  TourGroupService.java  UserService.java  WebSocketService.java
src/main/java/com/smartscenicspot/service/Impl/: AdminDetailServiceImpl.java  AdminServiceImpl.java  ArticleServiceImpl.java  AttractionServiceImpl.java  Neo4jServiceImpl.java  NoticeServiceImpl.java  RatingScoreServiceImpl.java  ShowplaceServiceImpl.java  StaffServiceImpl.java  StaticRouteServiceImpl.java  TourGroupServiceImpl.java  UserServiceImpl.java  WebSocketServiceImpl.java
src/main/java/com/smartscenicspot/task/: TrafficWarningTask.java
src/main/java/com/smartscenicspot/utils/: JwtUtil.java  UniqueInvCodeUtil.java  WeChatUtil.java
src/main/java/com/smartscenicspot/vo/: AdminVo.java  ArticleVo.java  AttractionRouteVo.java  AttractionVo.java  BestRouteResultVo.java  DailyHotVo.java  PageVo.java  RatingScoreVo.java  Result.java  ResultVo.java  RouteQueryVo.java  ShowplaceVo.java  TourGroupVo.java  UserVo.java  WeChatUserVo.java
src/main/java/com/smartscenicspot/wrapper/: HeaderMapRequestWrapper.java
src/test/java/com/smartscenicspot/: AdminServiceTest.java  ArticleServiceTest.java  AttractionServiceTest.java  AuthTest.java  ShowplaceServiceTest.java  SmartScenicSpotApplicationTests.java
src/test/java/com/smartscenicspot/service/: Neo4jServiceTest.java
